<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davlatlar xaritasi</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />



    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&family=Roboto:wght@100;300;400;500;700;900&family=Rufina:wght@400;700&display=swap");


        * {
            padding: 0;
            margin: 0;
            border: none !important;
        }

        body {
            width: 100%;
            height: 700px;
            position: relative;
            overflow: hidden;
        }


        #map {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
        }

        .title {
            position: absolute;
            z-index: 999;
            top: 0px;
            color: white;
            width: 100%;
            text-align: center;
            background: rgba(0, 0, 0, .3);
            font-family: "Montserrat", sans-serif;
            padding: 20px 0 30px;
        }

        .title .top {
            width: 80%;
            margin: auto;
        }


        .title h2 {
            font-size: 40px;
            margin-bottom: 10px;
        }

        .title p {
            margin-bottom: 10px;
            font-size: 17px;
            line-height: 1.7;
        }

        .mob {
            display: none;
        }

        @media(max-width:1000px) {
            .title .top {
                width: 95%;
            }
        }

        @media (max-width: 850px) {
            body {
                width: 100%;
                height: 500px;
            }

            .mob {
                display: block;
                position: relative;
            }

            #map {
                position: relative !important;
            }

            #map .title {
                display: none;
            }

            .mob .title {
                position: relative;
                padding: 20px 0 10px;
            }
        }

        @media(max-width:500px) {
            .title h2 {
                font-size: 28px;
                margin-bottom: 10px;
            }

            .title p {
                margin-bottom: 10px;
                font-size: 14px;
                line-height: 1.5;
            }

            .title .top {
                width: 100%;
            }

            body {
                width: 100%;
                height: 450px;
            }
        }
    </style>
</head>

<body>

    <div class="mob">
        <div class="title">
            <div class="top">
                <h2>Введение в сервис</h2>
                <p>Компания Drive Deals уже экспортировала более 6000 автомобилей с объемом продаж в 200 миллионов
                    долларов
                    США.
                    Склады в пяти крупнейших портах Китая, предлагая предпродажное и послепродажное обслуживание для
                    более
                    чем
                    20 брендов. Наши автомобили экспортируются в 17 стран и регионов, включая Россию, Беларусь,
                    Узбекистан,
                    Кыргызстан, Туркменистан, Азербайджан, Армения, Таджикистан, Казахстан, а также охватывая страны
                    Южной
                    Америки.</p>
            </div>
        </div>
    </div>
    <div id="map">
        <div class="title">
            <div class="top">
                <h2>Введение в сервис</h2>
                <p>Компания Drive Deals уже экспортировала более 6000 автомобилей с объемом продаж в 200 миллионов
                    долларов
                    США.
                    Склады в пяти крупнейших портах Китая, предлагая предпродажное и послепродажное обслуживание для
                    более
                    чем
                    20 брендов. Наши автомобили экспортируются в 17 стран и регионов, включая Россию, Беларусь,
                    Узбекистан,
                    Кыргызстан, Туркменистан, Азербайджан, Армения, Таджикистан, Казахстан, а также охватывая страны
                    Южной
                    Америки.</p>
            </div>
        </div>
    </div>



    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>

    <script>



        let zoomMap = 3


        if (window.matchMedia("(max-width: 500px)").matches) {
            zoomMap = 2
        } else {
            zoomMap = 3
        }



        const map = L.map('map', {
            center: [50, 65],
            zoom: zoomMap,
            zoomControl: true,
            zoomSnap: 1,
            doubleClickZoom: false,
            scrollWheelZoom: false,
            dragging: true,
            inertia: false,
            zoomAnimation: true,
            keyboard: false,
            touchZoom: true,
            attributionControl: false
        });

        L.tileLayer('https://tile.jawg.io/jawg-dark/{z}/{x}/{y}{r}.png?access-token=XYjBMt6qiGzpSKoVF95lohLZMYKkSzf4404aRnlylsDUfPJOML73tFWzL2Y4EFiU', {
            maxZoom: 5,
            minZoom: 1,
            ext: 'png',
            accessToken: 'XYjBMt6qiGzpSKoVF95lohLZMYKkSzf4404aRnlylsDUfPJOML73tFWzL2Y4EFiU'

        }).addTo(map);
        L.marker([59.8558, 80.6176]).addTo(map)
            .bindPopup("<b>Россия</b>")
        L.marker([53.9, 27.5667]).addTo(map)
            .bindPopup("<b>Беларусь</b>")
        L.marker([40.1792, 44.4991]).addTo(map)
            .bindPopup("<b>Армения</b>")
        L.marker([40.4093, 49.8671]).addTo(map)
            .bindPopup("<b>Азербайджан</b>")
        L.marker([38.9697, 59.5563]).addTo(map)
            .bindPopup("<b>Туркменистан</b>")
        L.marker([41.3111, 69.2406]).addTo(map)
            .bindPopup("<b>Узбекистан</b>")
        L.marker([51.1667, 71.4167]).addTo(map)
            .bindPopup("<b>Казахстан</b>")
        L.marker([35.8617, 104.1954]).addTo(map)
            .bindPopup("<b>Китай</b>")
        L.marker([42.8667, 74.5667]).addTo(map)
            .bindPopup("<b>Кыргызстан</b>")
        L.marker([38.861, 71.2761]).addTo(map)
            .bindPopup("<b>Таджикистан</b>")
    </script>
</body>

</html>